{
  "manifest_version": 3,
  "name": "Dod Translate",
  "version": "1.0.0",
  "description": "Dod Translate",
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.coursera.org/*",
        "*://www.netflix.com/*",
        "*://www.udemy.com/course/*/learn/lecture/*"
      ],
      "js": [
        "background.js"
      ]
    }
  ],
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ]
}
